image: python:3.7.0
pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - python manage.py test image_gallery_app
          - coverage run --source='.' manage.py test image_gallery_app
          - coverage report
        services: 
          - postgres

definitions: 
  services: 
    postgres: 
      image: postgres 
      environment: 
        POSTGRES_DB: 'image_gallery_db' 
        POSTGRES_USER: 'image_gallery_admin'
        POSTGRES_PASSWORD: 'anchorloansadmin'
options:
  docker: true
